lxc.limits.memory = 1024MB
lxc.limits.cpu = 1

lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.net.0.ipv4.port = 6379:6379
lxc.net.0.ipv4.port = 8080:8080

lxc.apparmor.profile = generated
lxc.apparmor.allow_nesting = 1